#000000 #000000#000000#000000#000000#000000#000000#000000#000000#000000#000000
#130D26 #130D26#130D26#130D26#130D26#130D26#130D26#130D26#130D26#130D26#130D26
#223545 #223545#223545#223545#223545#223545#223545#223545#223545#223545#223545
#1D3C52 #1D3C52#1D3C52#1D3C52#1D3C52#1D3C52#1D3C52#1D3C52#1D3C52#1D3C52#1D3C52
#3B5364 #3B5364#3B5364#3B5364#3B5364#3B5364#3B5364#3B5364#3B5364#3B5364#3B5364
#565656 #565656#565656#565656#565656#565656#565656#565656#565656#565656#565656
#73817D #73817D#73817D#73817D#73817D#73817D#73817D#73817D#73817D#73817D#73817D
#CCCCCC #CCCCCC#CCCCCC#CCCCCC#CCCCCC#CCCCCC#CCCCCC#CCCCCC#CCCCCC#CCCCCC#CCCCCC
#485975 #485975#485975#485975#485975#485975#485975#485975#485975#485975#485975
#004480 #004480#004480#004480#004480#004480#004480#004480#004480#004480#004480
#0050A4 #0050A4#0050A4#0050A4#0050A4#0050A4#0050A4#0050A4#0050A4#0050A4#0050A4
#0088FF #0088FF#0088FF#0088FF#0088FF#0088FF#0088FF#0088FF#0088FF#0088FF#0088FF
#1F4662 #1F4662#1F4662#1F4662#1F4662#1F4662#1F4662#1F4662#1F4662#1F4662#1F4662
#154F00 #154F00#154F00#154F00#154F00#154F00#154F00#154F00#154F00#154F00#154F00
#5A7B92 #5A7B92#5A7B92#5A7B92#5A7B92#5A7B92#5A7B92#5A7B92#5A7B92#5A7B92#5A7B92
#A6E22E #A6E22E#A6E22E#A6E22E#A6E22E#A6E22E#A6E22E#A6E22E#A6E22E#A6E22E#A6E22E
#2EFF00 #2EFF00#2EFF00#2EFF00#2EFF00#2EFF00#2EFF00#2EFF00#2EFF00#2EFF00#2EFF00
#3AD900 #3AD900#3AD900#3AD900#3AD900#3AD900#3AD900#3AD900#3AD900#3AD900#3AD900
#5FE461 #5FE461#5FE461#5FE461#5FE461#5FE461#5FE461#5FE461#5FE461#5FE461#5FE461
#80FF82 #80FF82#80FF82#80FF82#80FF82#80FF82#80FF82#80FF82#80FF82#80FF82#80FF82
#80FFBB #80FFBB#80FFBB#80FFBB#80FFBB#80FFBB#80FFBB#80FFBB#80FFBB#80FFBB#80FFBB
#B8FFD9 #B8FFD9#B8FFD9#B8FFD9#B8FFD9#B8FFD9#B8FFD9#B8FFD9#B8FFD9#B8FFD9#B8FFD9
#9DF39F #9DF39F#9DF39F#9DF39F#9DF39F#9DF39F#9DF39F#9DF39F#9DF39F#9DF39F#9DF39F
#9EFF80 #9EFF80#9EFF80#9EFF80#9EFF80#9EFF80#9EFF80#9EFF80#9EFF80#9EFF80#9EFF80
#AFC4DB #AFC4DB#AFC4DB#AFC4DB#AFC4DB#AFC4DB#AFC4DB#AFC4DB#AFC4DB#AFC4DB#AFC4DB
#8FDDF6 #8FDDF6#8FDDF6#8FDDF6#8FDDF6#8FDDF6#8FDDF6#8FDDF6#8FDDF6#8FDDF6#8FDDF6
#80FCFF #80FCFF#80FCFF#80FCFF#80FCFF#80FCFF#80FCFF#80FCFF#80FCFF#80FCFF#80FCFF
#9EFFFF #9EFFFF#9EFFFF#9EFFFF#9EFFFF#9EFFFF#9EFFFF#9EFFFF#9EFFFF#9EFFFF#9EFFFF
#E1EFFF #E1EFFF#E1EFFF#E1EFFF#E1EFFF#E1EFFF#E1EFFF#E1EFFF#E1EFFF#E1EFFF#E1EFFF
#FFFFFF #FFFFFF#FFFFFF#FFFFFF#FFFFFF#FFFFFF#FFFFFF#FFFFFF#FFFFFF#FFFFFF#FFFFFF
#C8E4FD #C8E4FD#C8E4FD#C8E4FD#C8E4FD#C8E4FD#C8E4FD#C8E4FD#C8E4FD#C8E4FD#C8E4FD
#C1AFFF #C1AFFF#C1AFFF#C1AFFF#C1AFFF#C1AFFF#C1AFFF#C1AFFF#C1AFFF#C1AFFF#C1AFFF
#967EFB #967EFB#967EFB#967EFB#967EFB#967EFB#967EFB#967EFB#967EFB#967EFB#967EFB
#8996A8 #8996A8#8996A8#8996A8#8996A8#8996A8#8996A8#8996A8#8996A8#8996A8#8996A8
#800F00 #800F00#800F00#800F00#800F00#800F00#800F00#800F00#800F00#800F00#800F00
#EB939A #EB939A#EB939A#EB939A#EB939A#EB939A#EB939A#EB939A#EB939A#EB939A#EB939A
#EE3A43 #EE3A43#EE3A43#EE3A43#EE3A43#EE3A43#EE3A43#EE3A43#EE3A43#EE3A43#EE3A43
#F92672 #F92672#F92672#F92672#F92672#F92672#F92672#F92672#F92672#F92672#F92672
#FF0000 #FF0000#FF0000#FF0000#FF0000#FF0000#FF0000#FF0000#FF0000#FF0000#FF0000
#FF4A52 #FF4A52#FF4A52#FF4A52#FF4A52#FF4A52#FF4A52#FF4A52#FF4A52#FF4A52#FF4A52
#FF628C #FF628C#FF628C#FF628C#FF628C#FF628C#FF628C#FF628C#FF628C#FF628C#FF628C
#FF80E1 #FF80E1#FF80E1#FF80E1#FF80E1#FF80E1#FF80E1#FF80E1#FF80E1#FF80E1#FF80E1
#FFA5F3 #FFA5F3#FFA5F3#FFA5F3#FFA5F3#FFA5F3#FFA5F3#FFA5F3#FFA5F3#FFA5F3#FFA5F3
#FFB454 #FFB454#FFB454#FFB454#FFB454#FFB454#FFB454#FFB454#FFB454#FFB454#FFB454
#FFFFAA #FFFFAA#FFFFAA#FFFFAA#FFFFAA#FFFFAA#FFFFAA#FFFFAA#FFFFAA#FFFFAA#FFFFAA
#F6F080 #F6F080#F6F080#F6F080#F6F080#F6F080#F6F080#F6F080#F6F080#F6F080#F6F080
#FFDD00 #FFDD00#FFDD00#FFDD00#FFDD00#FFDD00#FFDD00#FFDD00#FFDD00#FFDD00#FFDD00
#F6AA11 #F6AA11#F6AA11#F6AA11#F6AA11#F6AA11#F6AA11#F6AA11#F6AA11#F6AA11#F6AA11
#DF9400 #DF9400#DF9400#DF9400#DF9400#DF9400#DF9400#DF9400#DF9400#DF9400#DF9400
#806F00 #806F00#806F00#806F00#806F00#806F00#806F00#806F00#806F00#806F00#806F00

#000000 = #000E1A = #001221
#223545 = #333333 = #193549

#1F4662 = #214A68 = #0D3A58

#80FFBB = #80FFC2

#FF0000 = #FF1E00

#FFB054 = #FFB454
#F6F080 = #EDEF7D = #FFEE80 = #EDF080
#FFC600 = #FFDD00
#FF9D00 = #F6AA11
#FFFFFF = #F8F8F8
