" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Gertjan Reynaert (ported from theme of Wes Bos)
" Notes:  Cobalt2 color scheme port for VIM

hi clear
if version > 580
  if exists("syntax_on")
    syntax reset
  endif
endif

let colors_name="cobalt2"

if has("gui_running")
  set background=dark
endif

hi Normal       guifg=#222222 ctermfg=235  guibg=#193549 ctermbg=236  gui=NONE cterm=NONE
hi DiffAdd      guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi DiffChange   guifg=#F8F8F8 ctermfg=231  guibg=#806F00 ctermbg=94   gui=NONE cterm=NONE
hi DiffText     guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi DiffDelete   guifg=#F8F8F8 ctermfg=231  guibg=#EE3A43 ctermbg=203  gui=NONE cterm=NONE
hi Folded       guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi LineNr       guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi NonText      guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi VertSplit    guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi StatusLine   guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi StatusLineNC guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi ModeMsg      guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi MoreMsg      guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi Title        guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi WarningMsg   guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi SpecialKey   guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi MatchParen   guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi Underlined   guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi Directory    guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi Visual       guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi VisualNOS    guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi IncSearch    guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi Search       guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi Ignore       guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi Identifier   guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi PreProc      guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi Comment      guifg=#0088FF ctermfg=33   gui=ITALICS cterm=NONE
hi Constant     guifg=#EB939A ctermfg=174  gui=NONE cterm=NONE
hi String       guifg=#EDEF7D ctermfg=228  guibg=#EDEF7D ctermbg=228  gui=NONE cterm=NONE
hi Function     guifg=#FFB054 ctermfg=215  gui=NONE cterm=NONE
hi Statement    guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi Type         guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi Number       guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi Todo         guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi Special      guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi rubySymbol   guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi Error        guifg=#FF1E00 ctermfg=196  gui=NONE cterm=NONE
hi Todo         guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi Label        guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi StorageClass guifg=#FFC600 ctermfg=220  gui=NONE cterm=NONE
hi Structure    guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi TypeDef      guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi WildMenu     guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi Pmenu        guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi PmenuSel     guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi PmenuSbar    guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi PmenuThumb   guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi TabLine      guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi TabLineFill  guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi TabLineSel   guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi cucumberTags guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi htmlTagN     guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi Cursor       guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi CursorLine   guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi CursorColumn guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi Folded       guifg=#808080 ctermfg=244  guibg=#ECECEC ctermbg=255  gui=BOLD cterm=BOLD

hi link rubyStringDelimiter String
